Number of dimensions = 3, number of measurements per party = 2
Number of games = 100

Max entangled state:

Volume of nonlocality = 0.15151515151515152

Total dataset:
Lowest score = 9.26635562548641e-17
Highest score = 0.04273235968777523
Mean score = 0.001892253408711257 ± 0.0005734393787241812
Median score = 9.047179511566135e-14
STD of scores = 0.00630304370512192
Conditional dataset (remove zero r (epsilons)):
Lowest score = 0.0010601584653634134
Mean score = 0.012488872495729995 ± 0.010013374719884153
Median score = 0.008091803940935961
STD of scores = 0.011395935722923824

Anomalous state:

Volume of nonlocality = 0.1111111111111111

Total dataset:
Lowest score = 1.9434523493067434e-17
Highest score = 0.04704774484240057
Mean score = 0.0013454813833561916 ± 0.00040774243291346566
Median score = 8.409541948451345e-14
STD of scores = 0.00577836125984796
Conditional dataset (remove zero r (epsilons)):
Lowest score = 0.0008815991481111811
Mean score = 0.012109332447787368 ± 0.01148792144375702
Median score = 0.006509101036963809
STD of scores = 0.013044618763666194


file created at 2022-07-13 07:14:23.065303Showing three stamdard deviations for the uncertainty