Number of dimensions = 3, number of measurements per party = 2
Number of games = 1000

Max entangled state:

Volume of nonlocality = 0.1881881881881882

Total dataset:
Lowest score = 3.599368691329626e-21
Highest score = 0.09451737076322347
Mean score = 0.005403405046527473 ± 0.0005131253942380664
Median score = 1.0213739644410176e-13
STD of scores = 0.01463158050792951
Conditional dataset (remove zero r (epsilons)):
Lowest score = 3.6206387805324344e-05
Mean score = 0.028712774687363794 ± 0.0062990581047133905
Median score = 0.024315892004942552
STD of scores = 0.021640811700191154


file created at 2022-07-26 14:50:15.071366Showing three standard deviations for the uncertainty